# homework

./: README.md
Supermarket/: pom.xml
Supermarket/WebContent/WEB-INF/: web.xml
Supermarket/WebContent/WEB-INF/classes/: logging.properties  struts.xml
Supermarket/WebContent/resource/: store.csv
Supermarket/WebContent/resource/jsp/: HelloWorld.jsp  index.jsp
Supermarket/automationTests/: .project  pom.xml
Supermarket/automationTests/src/test/java/com/supermkt/test/common/: Page.java
Supermarket/automationTests/src/test/java/com/supermkt/test/page/: ListPage.java  UserPage.java
Supermarket/automationTests/src/test/java/com/supermkt/test/report/: Report.java  ReportImpl.java
Supermarket/src/com/am/supermkt/core/: Cart.java  Product.java  Store.java  StoreManager.java
Supermarket/src/com/am/supermkt/core/test/: CartTest.java  StoreTest.java
Supermarket/src/com/am/supermkt/test/: CartTest.java  StoreTest.java
Supermarket/src/com/am/supermkt/vo/: Product.java
Supermarket/src/main/java/com/am/supermkt/core/: Cart.java  Product.java  Store.java
Supermarket/src/resource/jsp/: selectProduct.jsp
Supermarket/src/test/java/com/am/supermkt/test/common/: CartTest.java  StoreTest.java
Supermarket/web/: struts-config.xml  web.xml
